-- Key metrics to focus:
-- 1 . Total Trips
-- 2.	Total Fare (Revenue) +
-- 3.	Total Distance Travelled +
-- 4. Average Rating
-- a.	Passenger Rating
-- b.	Driver Rating
-- 5.	Average Fare per Trip (Average Trip Cost):
-- 6.	Average Fare per Km:
-- 7.	Average Trip Distance:
-- 8.	Trip Distance (Max, Min)
-- 9.	Trip Type:
-- a.	New Trips
-- b.	Repeated Trips
-- 10.	Total Passengers +
-- 1 1 . New Passengers
-- 12.	Repeat Passengers
-- 13.	New vs. Repeated Passenger Trips Ratio
-- 14.	Repeat Passenger Rate (%)
-- 15.	Revenue Growth Rate (Monthly)
-- 16.	Target Achievement Rate:
-- a.	Trips Target
-- b.	New Passenger Target
-- c.	Average Passenger Rating Target
-- -----------------------------------------------------------------------------------------------------|
-- Whole Querry arranged according to the table present :
-- 1. table 1 : city_target_passenger_rating:
SELECT * FROM targets_db.city_target_passenger_rating;
SELECT COUNT(*) FROM targets_db.city_target_passenger_rating;
-- total entries 10
DELETE FROM targets_db.city_target_passenger_rating
WHERE target_avg_passenger_rating IS NULL;
-- DONE
SELECT ROUND(AVG(target_avg_passenger_rating),2)
 FROM targets_db.city_target_passenger_rating ;
-- Avg Rating = 7.98
SELECT 
       ROUND(MAX(target_avg_passenger_rating), 2) AS max_rating, -- 8.50
       ROUND(MIN(target_avg_passenger_rating), 2) AS min_rating -- 7.00
FROM targets_db.city_target_passenger_rating;
-- MAX Rating = 8.50, MIN Rating = 7.00
SELECT DISTINCT(target_avg_passenger_rating ) FROM targets_db.city_target_passenger_rating;
-- Ratings = 8.50, 8.00, 7.00 ,7.50, 8.25, 7.25
SELECT target_avg_passenger_rating, COUNT(city_id) AS city_count
FROM targets_db.city_target_passenger_rating
GROUP BY target_avg_passenger_rating
ORDER BY city_count DESC; 
-- Total count of ratings 8.50 = 3; 8.00 = 2; 8.25 = 2; 7.00 = 1; 7.50 = 1; 7.25 = 1;
-- --------------------------------------------------------------------------------------------- 
-- 2. table 2 : monthly_target_new_passengers :
SELECT * FROM targets_db.monthly_target_new_passengers;
SELECT Count(*) FROM targets_db.monthly_target_new_passengers;
-- total enteries = 60
SELECT DISTINCT(month) FROM targets_db.monthly_target_new_passengers;
-- month division = 2024-01-01 ;; 2024-02-01 ;; 2024-03-01 ;; 2024-04-01 ;; 2024-05-01 ;; 2024-06-01
SELECT DISTINCT(city_id) FROM targets_db.monthly_target_new_passengers;
-- TYPE OF CITY ID =  ' AP01 ' CH01 ' GJ01 ' GJ02 ' KA01 ' KL01 ' MP01 ' RJ01 ' TN01 ' UP01 '
SELECT DISTINCT month, COUNT(city_id) AS city_count
FROM targets_db.monthly_target_new_passengers
GROUP BY month
ORDER BY month;
-- ' 2024-01-01 - 10 ' , ' 2024-02-01 - 10 ' , '  2024-03-01 - 10 ' , ' 2024-04-01 - 10 ' , ' 2024-05-01 - 10 ' , ' 2024-06-01 - 10 '
SELECT Count(DISTINCT(target_new_passengers)) FROM targets_db.monthly_target_new_passengers;
-- 12
SELECT DISTINCT(target_new_passengers) FROM targets_db.monthly_target_new_passengers;
-- 2500, 4000, 2000, 1800, 5000, 2700, 12000, 1500, 3200, 3000, 6000, 1000
SELECT target_new_passengers,COUNT(target_new_passengers) FROM targets_db.monthly_target_new_passengers
GROUP BY target_new_passengers
ORDER BY target_new_passengers ;
-- '1000' - '3', '1500' - '9', '1800' - '3', '2000' - '18', '2500' - '3', '2700' - '3',
--  '3000' - '3', '3200' - '3', '4000' - '6', '5000' - '3', '6000' - '3', '12000' - '3'
SELECT max(target_new_passengers),min(target_new_passengers) FROM targets_db.monthly_target_new_passengers;
-- 12000 , 1000 
SELECT DISTINCT(city_id) ,MAX(target_new_passengers) FROM targets_db.monthly_target_new_passengers
GROUP BY city_id ;
-- CH01 - 4000, GJ01 - 2000, GJ02 - 1800, KA01 - 2000, KL01 - 5000, MP01 - 2700, RJ01 - 12000, TN01 - 1500, UP01 - 3200
SELECT DISTINCT(city_id) ,MIN(target_new_passengers) FROM targets_db.monthly_target_new_passengers
GROUP BY city_id ;
-- AP01 - 2000, CH01 - 3000, GJ01 - 1500, GJ02 - 1500, KA01 - 2000, KL01 - 4000, MP01 - 2000, RJ01 - 6000, TN01 - 1000, UP01 - 2000
SELECT DISTINCT(month) ,MIN(target_new_passengers) FROM targets_db.monthly_target_new_passengers
GROUP BY month;
-- 2024-01-01 - 1500, 2024-02-01 - 1500, 2024-03-01 - 1500, 2024-04-01 - 1000, 2024-05-01 - 1000, 2024-06-01 - 1000
SELECT DISTINCT(month) ,MAX(target_new_passengers) FROM targets_db.monthly_target_new_passengers
GROUP BY month;
-- 2024-01-01 - 12000, 2024-02-01 - 12000, 2024-03-01 - 12000, 2024-04-01 - 6000, 2024-05-01 - 6000, 2024-06-01 - 6000
SELECT DISTINCT(month) , round(avg(target_new_passengers),0) FROM targets_db.monthly_target_new_passengers
GROUP BY month;
--  2024-01-01 - 3670, 2024-02-01 - 3670, 2024-03-01 - 3670, 2024-04-01 - 2500, 2024-05-01 - 2500, 2024-06-01 - 2500
SELECT DISTINCT(city_id) ,ROUND(AVG(target_new_passengers),0) FROM targets_db.monthly_target_new_passengers
GROUP BY city_id ;
-- CH01 - 3500, GJ01 - 1750, GJ02 - 1650, KA01 - 2000, KL01 - 4500, MP01 - 2350, RJ01 - 9000, TN01 - 1250, UP01 - 2600
-- --------------------------------------------------------------------------------------------- 
-- 3. table 3 : monthly_target_trips :
SELECT * FROM targets_db.monthly_target_trips;
SELECT COUNT(*) FROM targets_db.monthly_target_trips;
SELECT DISTINCT(city_id) ,ROUND(max(total_target_trips),0),
 ROUND(min(total_target_trips),0),ROUND(AVG(total_target_trips),0)
FROM targets_db.monthly_target_trips
GROUP BY city_id ;
-- [AP01 - (Max) 5000 - (Min) 4500 - (Avg) 4750][CH01 - (Max) 7000 - (Min) 6000 - (Avg) 6500][GJ01 - (Max) 10000 - (Min) 9000 - (Avg) 9500]
-- [GJ02 - (Max) 6500 - (Min) 6000 - (Avg) 6250][KA01 - (Max) 2500 - (Min) 2000 - (Avg) 2250][KL01 - (Max) 9000 - (Min) 7500 - (Avg) 8250]  
-- [MP01 - (Max) 7500 - (Min) 7000 - (Avg) 7250][RJ01 - (Max) 13000 - (Min) 9500 - (Avg) 11250][TN01 - (Max) 3500 - (Min) 3500 - (Avg) 3500]  
-- [UP01 - (Max) 13000 - (Min) 11000 - (Avg) 12000]
SELECT DISTINCT(month) ,ROUND(max(total_target_trips),0),
 ROUND(min(total_target_trips),0),ROUND(AVG(total_target_trips),0)
FROM targets_db.monthly_target_trips
GROUP BY month ;
-- [2024-01-01 - (Max) 13000 - (Min) 2000 - (Avg) 7250][2024-02-01 - (Max) 13000 - (Min) 2000 - (Avg) 7250]
-- [2024-03-01 - (Max) 13000 - (Min) 2000 - (Avg) 7250][2024-04-01 - (Max) 11000 - (Min) 2500 - (Avg) 7050]
-- [2024-05-01 - (Max) 11000 - (Min) 2500 - (Avg) 7050][2024-06-01 - (Max) 11000 - (Min) 2500 - (Avg) 7050]
SELECT ROUND(max(total_target_trips),0),
 ROUND(min(total_target_trips),0),ROUND(AVG(total_target_trips),0)
FROM targets_db.monthly_target_trips;
-- [ (Max) 13000 - (Min) 2000 - (Avg) 7150]
SELECT DISTINCT month, COUNT(city_id) AS city_count
FROM targets_db.monthly_target_new_passengers
GROUP BY month
ORDER BY month;
-- [2024-01-01 - 10][2024-02-01 - 10][2024-03-01 - 10]  
-- [2024-04-01 - 10][2024-05-01 - 10][2024-06-01 - 10]
-- --------------------------------------------------------------------------------------------- 
-- 4: table 4 :dim_city
SELECT * FROM trips_db.dim_city;
-- --------------------------------------------------------------------------------------------- 
-- 5: table 5 : dim_date
SELECT * FROM trips_db.dim_date;
SELECT 
    day_type, 
    SUM(CASE WHEN day_type = 'Weekend' THEN 1 ELSE 0 END) AS WEEKEND_COUNT, 
    SUM(CASE WHEN day_type = 'Weekday' THEN 1 ELSE 0 END) AS WEEKDAY_COUNT 
FROM trips_db.dim_date 
GROUP BY day_type;
-- Weekday =130 ; Weekend = 52
SELECT count(*) FROM trips_db.dim_date;
-- total entries: 182
SELECT 
    COUNT(CASE WHEN month_name = 'January' THEN 1 END) AS JAN_COUNT,
    COUNT(CASE WHEN month_name = 'February' THEN 1 END) AS FEB_COUNT,
    COUNT(CASE WHEN month_name = 'March' THEN 1 END) AS MAR_COUNT,
    COUNT(CASE WHEN month_name = 'April' THEN 1 END) AS APR_COUNT,
    COUNT(CASE WHEN month_name = 'May' THEN 1 END) AS MAY_COUNT,
    COUNT(CASE WHEN month_name = 'June' THEN 1 END) AS JUN_COUNT,
    COUNT(CASE WHEN month_name = 'July' THEN 1 END) AS JUL_COUNT,
    COUNT(CASE WHEN month_name = 'August' THEN 1 END) AS AUG_COUNT,
    COUNT(CASE WHEN month_name = 'September' THEN 1 END) AS SEP_COUNT,
    COUNT(CASE WHEN month_name = 'October' THEN 1 END) AS OCT_COUNT,
    COUNT(CASE WHEN month_name = 'November' THEN 1 END) AS NOV_COUNT,
    COUNT(CASE WHEN month_name = 'December' THEN 1 END) AS DEC_COUNT
FROM trips_db.dim_dates;
-- --------------------------------------------------------------------------------------------- 
-- 6 : table 6 : dim_repeat_trip_distribution
SELECT * FROM trips_db.dim_repeat_trip_distribution;
SELECT count(*) FROM trips_db.dim_repeat_trip_distribution; 
-- 540
SELECT DISTINCT(trip_count) FROM trips_db.dim_repeat_trip_distribution;
-- [10 - Trips]; [2 - Trips]; [3 - Trips]; [4 - Trips]; [5 - Trips]; [6 - Trips]; [7 - Trips]; [8 - Trips]; [9 - Trips]
SELECT city_id ,COUNT(trip_count) FROM trips_db.dim_repeat_trip_distribution
GROUP BY city_id
ORDER BY city_id ;
-- [AP01 - 54]; [CH01 - 54]; [GJ01 - 54]; [GJ02 - 54]; [KA01 - 54]; [KL01 - 54]; [MP01 - 54]; [RJ01 - 54]; [TN01 - 54]; [UP01 - 54]
SELECT trip_count ,COUNT(city_id) FROM trips_db.dim_repeat_trip_distribution
GROUP BY trip_count
ORDER BY trip_count ;
-- [10 - Trips - 60]; [2 - Trips - 60]; [3 - Trips - 60]; [4 - Trips - 60]; [5 - Trips - 60];
--  [6 - Trips - 60]; [7 - Trips - 60]; [8 - Trips - 60]; [9 - Trips - 60]
SELECT trip_count ,SUM(repeat_passenger_count) FROM trips_db.dim_repeat_trip_distribution
GROUP BY trip_count
ORDER BY trip_count ;
-- [10 - Trips - 734]; [2 - Trips - 18429]; [3 - Trips - 11756]; [4 - Trips - 8637]; [5 - Trips - 7617];
--  [6 - Trips - 6601]; [7 - Trips - 4128]; [8 - Trips - 2377]; [9 - Trips - 1032]
SELECT city_id ,SUM(repeat_passenger_count) FROM trips_db.dim_repeat_trip_distribution
GROUP BY city_id
ORDER BY city_id ;
-- [AP01 - 5108]; [CH01 - 5070]; [GJ01 - 8638]; [GJ02 - 4346]; [KA01 - 1477]; 
-- [KL01 - 7626]; [MP01 - 7216]; [RJ01 - 9682]; [TN01 - 2551]; [UP01 - 9597]
SELECT month ,SUM(repeat_passenger_count) FROM trips_db.dim_repeat_trip_distribution
GROUP BY month
ORDER BY month ;
-- [2024-01-01 - 8343]; [2024-02-01 - 9523]; [2024-03-01 - 10584]; 
-- [2024-04-01 - 11013]; [2024-05-01 - 12167]; [2024-06-01 - 9681]
SELECT MAX(repeat_passenger_count), MIN(repeat_passenger_count) , 
ROUND(AVG(repeat_passenger_count),2)FROM trips_db.dim_repeat_trip_distribution;
-- [Max - 999]; [Min - 0]; [Avg - 113.54]
SELECT SUM(repeat_passenger_count) FROM trips_db.dim_repeat_trip_distribution;
-- [SUM(repeat_passenger_count) - 61311]
SELECT city_id , MIN(repeat_passenger_count), MAX(repeat_passenger_count) , 
AVG(repeat_passenger_count) FROM trips_db.dim_repeat_trip_distribution
GROUP BY city_id
ORDER BY city_id;
-- [AP01 - (Min) 4 - (Max) 505 - (Avg) 94.5926]; [CH01 - (Min) 10 - (Max) 338 - (Avg) 93.8889];
-- [ GJ01 - (Min) 11 - (Max) 368 - (Avg) 159.9630]; [GJ02 - (Min) 8 - (Max) 179 - (Avg) 80.4815]; 
-- [KA01 - (Min) 0 - (Max) 180 - (Avg) 27.3519]; [KL01 - (Min) 6 - (Max) 971 - (Avg) 141.2222]  
-- [MP01 - (Min) 13 - (Max) 613 - (Avg) 133.6296]; [RJ01 - (Min) 10 - (Max) 999 - (Avg) 179.2963]; 
-- [TN01 - (Min) 1 - (Max) 113 - (Avg) 47.2407]; [UP01 - (Min) 14 - (Max) 377 - (Avg) 177.7222]
SELECT month , MIN(repeat_passenger_count), MAX(repeat_passenger_count) , 
FLOOR(AVG(repeat_passenger_count)) FROM trips_db.dim_repeat_trip_distribution
GROUP BY month
ORDER BY month;
-- [2024-01-01 - (Min) 0 - (Max) 705 - (Floor) 92]; [2024-02-01 - (Min) 1 - (Max) 999 - (Floor) 105]; 
-- [2024-03-01 - (Min) 0 - (Max) 843 - (Floor) 117]; [2024-04-01 - (Min) 1 - (Max) 991 - (Floor) 122]; 
-- [2024-05-01 - (Min) 1 - (Max) 971 - (Floor) 135]; [2024-06-01 - (Min) 1 - (Max) 465 - (Floor) 107]
-- --------------------------------------------------------------------------------------------- 
-- 7 : table 7 : fact_passenger_summary
SELECT * FROM trips_db.fact_passenger_summary;
SELECT COUNT(*) FROM trips_db.fact_passenger_summary;
-- 60
SELECT city_id ,SUM(total_passengers),SUM(new_passengers) FROM trips_db.fact_passenger_summary
GROUP BY city_id
ORDER BY city_id ;
-- [AP01 - Total: 17855 - New: 12747]; [CH01 - Total: 23978 - New: 18908]; [GJ01 - Total: 20264 - New: 11626]  
-- [GJ02 - Total: 14473 - New: 10127]; [KA01 - Total: 13158 - New: 11681]; [KL01 - Total: 34042 - New: 26416]  
-- [MP01 - Total: 22079 - New: 14863]; [RJ01 - Total: 55538 - New: 45856]; [TN01 - Total: 11065 - New: 8514]  
-- [UP01 - Total: 25857 - New: 16260]
SELECT month ,SUM(total_passengers),SUM(new_passengers) FROM trips_db.fact_passenger_summary
GROUP BY month
ORDER BY month ;
-- [2024-01-01 - Total: 44672 - New: 36329]; [2024-02-01 - Total: 45724 - New: 36201]; [2024-03-01 - Total: 41398 - New: 30814]  
-- [2024-04-01 - Total: 37633 - New: 26620]; [2024-05-01 - Total: 36349 - New: 24182]; [2024-06-01 - Total: 32533 - New: 22852]
SELECT SUM(total_passengers),SUM(new_passengers) FROM trips_db.fact_passenger_summary;
-- [SUM - Total: 238309 ][ New: 176998]
SELECT month ,
 MIN(total_passengers), MAX(total_passengers) , FLOOR(AVG(total_passengers)),
 MIN(new_passengers), MAX(new_passengers) , 
FLOOR(AVG(new_passengers))FROM trips_db.fact_passenger_summary
GROUP BY month
ORDER BY month;
-- [2024-01-01 - (Min) 2129 - (Max) 11845 - (Floor Avg) 4467 - (Min New) 1822 - (Max New) 10423 - (Floor Avg New) 3632]  
-- [2024-02-01 - (Min) 1993 - (Max) 12450 - (Floor Avg) 4572 - (Min New) 1647 - (Max New) 10789 - (Floor Avg New) 3620]  
-- [2024-03-01 - (Min) 1965 - (Max) 9257 - (Floor Avg) 4139 - (Min New) 1538 - (Max New) 7417 - (Floor Avg New) 3081]  
-- [2024-04-01 - (Min) 1722 - (Max) 7856 - (Floor Avg) 3763 - (Min New) 1242 - (Max New) 6120 - (Floor Avg New) 2662]  
-- [2024-05-01 - (Min) 1543 - (Max) 7174 - (Floor Avg) 3634 - (Min New) 1039 - (Max New) 5332 - (Floor Avg New) 2418]  
-- [2024-06-01 - (Min) 1628 - (Max) 6956 - (Floor Avg) 3253 - (Min New) 1104 - (Max New) 5775 - (Floor Avg New) 2285]
SELECT city_id ,
 MIN(total_passengers), MAX(total_passengers) , FLOOR(AVG(total_passengers)),
 MIN(new_passengers), MAX(new_passengers) , 
FLOOR(AVG(new_passengers))FROM trips_db.fact_passenger_summary
GROUP BY city_id
ORDER BY city_id;
-- [AP01 - (Min) 2702 - (Max) 3170 - (Floor Avg) 2975 - (Min New) 1845 - (Max New) 2513 - (Floor Avg New) 2124]  
-- [CH01 - (Min) 3285 - (Max) 4957 - (Floor Avg) 3996 - (Min New) 2430 - (Max New) 4104 - (Floor Avg New) 3151]  
-- [GJ01 - (Min) 3030 - (Max) 3616 - (Floor Avg) 3377 - (Min New) 1540 - (Max New) 2432 - (Floor Avg New) 1937]  
-- [GJ02 - (Min) 1807 - (Max) 2756 - (Floor Avg) 2412 - (Min New) 1104 - (Max New) 2146 - (Floor Avg New) 1687]  
-- [KA01 - (Min) 2072 - (Max) 2290 - (Floor Avg) 2193 - (Min New) 1836 - (Max New) 2107 - (Floor Avg New) 1946]  
-- [KL01 - (Min) 4060 - (Max) 6515 - (Floor Avg) 5673 - (Min New) 3011 - (Max New) 4939 - (Floor Avg New) 4402]  
-- [MP01 - (Min) 3152 - (Max) 3981 - (Floor Avg) 3679 - (Min New) 2021 - (Max New) 2878 - (Floor Avg New) 2477]  
-- [RJ01 - (Min) 6956 - (Max) 12450 - (Floor Avg) 9256 - (Min New) 5332 - (Max New) 10789 - (Floor Avg New) 7642]  
-- [TN01 - (Min) 1543 - (Max) 2214 - (Floor Avg) 1844 - (Min New) 1039 - (Max New) 1822 - (Floor Avg New) 1419]  
-- [UP01 - (Min) 3487 - (Max) 5188 - (Floor Avg) 4309 - (Min New) 1825 - (Max New) 3529 - (Floor Avg New) 2710] 
-- --------------------------------------------------------------------------------------------- 
-- 8 : table 8 : fact_trips
SELECT * FROM trips_db.fact_trips;
SELECT COUNT(*) FROM trips_db.fact_trips;
-- '425903'
SELECT count(DISTINCT trip_id) FROM trips_db.fact_trips;
-- '425903'
SELECT count(passenger_type) FROM trips_db.fact_trips
WHERE passenger_type = 'repeated';
-- '248905'
SELECT count(passenger_type) FROM trips_db.fact_trips
WHERE passenger_type = 'new';
-- '176998'
SELECT passenger_rating, 
       COUNT(*) AS rating_count, 
     ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM trips_db.fact_trips)),2) AS rating_percentage
FROM trips_db.fact_trips
GROUP BY passenger_rating
ORDER BY passenger_rating DESC;
-- [10 - 42816 (10.05%)][9 - 95144 (22.34%)][8 - 95796 (22.49%)]  
-- [7 - 100660 (23.63%)][6 - 52618 (12.35%)][5 - 37792 (8.87%)]  
-- [4 - 288 (0.07%)][3 - 271 (0.06%)][2 - 265 (0.06%)][1 - 253 (0.06%)]
SELECT SUM(distance_travelled_km) FROM trips_db.fact_trips;
-- '8146320'
SELECT driver_rating, 
       COUNT(*) AS rating_count, 
     ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM trips_db.fact_trips)),2) AS rating_percentage
FROM trips_db.fact_trips
GROUP BY driver_rating
ORDER BY driver_rating DESC;
-- [10 - 57414 (13.48%)][9 - 86142 (20.23%)][8 - 126826 (29.78%)]
-- [7 - 70288 (16.50%)][6 - 55649 (13.07%)][5 - 28507 (6.69%)]
-- [4 - 278 (0.07%)][3 - 279 (0.07%)][2 - 284 (0.07%)][1 - 236 (0.06%)] 
